${AnsiColor.BRIGHT_GREEN}

 /$$$$$$$                                         /$$$$$ /$$           /$$
| $$__  $$                                       |__  $$|__/          | $$
| $$  \ $$  /$$$$$$  /$$$$$$$   /$$$$$$             | $$ /$$ /$$$$$$$ | $$$$$$$  /$$   /$$
| $$  | $$ |____  $$| $$__  $$ /$$__  $$            | $$| $$| $$__  $$| $$__  $$| $$  | $$
| $$  | $$  /$$$$$$$| $$  \ $$| $$  \ $$       /$$  | $$| $$| $$  \ $$| $$  \ $$| $$  | $$
| $$  | $$ /$$__  $$| $$  | $$| $$  | $$      | $$  | $$| $$| $$  | $$| $$  | $$| $$  | $$
| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$/| $$| $$  | $$| $$  | $$|  $$$$$$/
|_______/  \_______/|__/  |__/ \____  $$       \______/ |__/|__/  |__/|__/  |__/ \______/
                               /$$  \ $$
                              |  $$$$$$/
                               \______/

${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}