Manifest-Version: 1.0
Class-Path: commons-lang3-3.5.jar spring-boot-starter-jdbc-1.5.1.RELEA
 SE.jar gson-2.8.0.jar jboss-logging-3.3.0.Final.jar spring-webmvc-4.3
 .6.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.1.0.jar javassi
 st-3.21.0-GA.jar spring-data-keyvalue-1.2.0.RELEASE.jar jackson-datab
 ind-2.8.6.jar spring-websocket-4.3.6.RELEASE.jar spring-aop-4.3.6.REL
 EASE.jar spring-boot-starter-web-1.5.1.RELEASE.jar jackson-annotation
 s-2.8.0.jar aspectjweaver-1.8.9.jar spring-boot-starter-data-redis-1.
 5.1.RELEASE.jar jsqlparser-0.9.5.jar spring-boot-starter-thymeleaf-1.
 5.1.RELEASE.jar emoji-java-3.2.0.jar groovy-2.4.7.jar spring-boot-sta
 rter-1.5.1.RELEASE.jar tomcat-embed-websocket-8.5.11.jar mysql-connec
 tor-java-5.1.40.jar jconsole.jar commons-pool2-2.4.2.jar log4j-over-s
 lf4j-1.7.22.jar spring-jdbc-4.3.6.RELEASE.jar jackson-core-2.8.6.jar 
 druid-1.0.18.jar spring-context-4.3.6.RELEASE.jar mybatis-3.4.2.jar s
 pring-boot-autoconfigure-1.5.1.RELEASE.jar spring-core-4.3.6.RELEASE.
 jar spring-boot-starter-aop-1.5.1.RELEASE.jar classmate-1.3.3.jar jul
 -to-slf4j-1.7.22.jar spring-expression-4.3.6.RELEASE.jar validation-a
 pi-1.1.0.Final.jar json-20140107.jar hibernate-validator-5.3.4.Final.
 jar spring-web-4.3.6.RELEASE.jar pagehelper-5.0.0.jar spring-boot-sta
 rter-websocket-1.5.1.RELEASE.jar spring-beans-4.3.6.RELEASE.jar slf4j
 -api-1.7.22.jar thymeleaf-spring4-2.1.5.RELEASE.jar commonmark-0.8.0.
 jar unbescape-1.1.0.RELEASE.jar spring-data-commons-1.13.0.RELEASE.ja
 r spring-boot-starter-tomcat-1.5.1.RELEASE.jar ognl-3.0.8.jar mybatis
 -spring-boot-autoconfigure-1.2.0.jar mybatis-spring-1.3.1.jar tomcat-
 juli-8.5.11.jar jedis-2.9.0.jar spring-oxm-4.3.6.RELEASE.jar mybatis-
 spring-boot-starter-1.2.0.jar tomcat-embed-el-8.5.11.jar thymeleaf-2.
 1.5.RELEASE.jar log4j-core-2.5.jar tomcat-jdbc-8.5.11.jar pagehelper-
 spring-boot-starter-1.1.0.jar spring-tx-4.3.6.RELEASE.jar tools.jar t
 omcat-embed-core-8.5.11.jar thymeleaf-layout-dialect-1.4.0.jar spring
 -context-support-4.3.6.RELEASE.jar spring-data-redis-1.8.0.RELEASE.ja
 r spring-messaging-4.3.6.RELEASE.jar log4j-api-2.5.jar log4j-slf4j-im
 pl-2.5.jar spring-boot-1.5.1.RELEASE.jar jcl-over-slf4j-1.7.22.jar sn
 akeyaml-1.17.jar spring-boot-devtools-1.5.1.RELEASE.jar
Main-Class: com.my.blog.website.CoreApplication

